{
  "name": "redux-template",
  "version": "1.0.0",
  "private": true,
  "description": "React template",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "webpack-start": "webpack-dev-server --progress --colors --inline --env.dev",
    "webpack-build": "webpack -p --progress --env.prod",
    "webpack-clean": "rimraf ./build"
  },
  "author": "Usul",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "copy-webpack-plugin": "^4.0.1",
    "css-hot-loader": "^1.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-list-map": "^2.0.0",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.1.1",
    "url-loader": "^0.5.9",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta.2",
    "chart.js": "2.7.0",
    "font-awesome": "^4.7.0",
    "babel-preset-stage-1": "^6.1.18",
    "react": "^0.14.9",
    "react-chartjs-2": "2.6.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^0.14.9",
    "react-ladda": "5.0.7",
    "react-quill": "^1.1.0",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.0.4",
    "redux-thunk": "^2.2.0"
  }
}
